{
  "name": "smart-teach-backend",
  "version": "1.0.0",
  "description": "AI backend for Smart Teach",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^5.12.2"
  }
}
